ENVIRONMENT="development"
<<<<<<< HEAD
BASE_URL= https://devhouze.com/omex/
DB_HOST = localhost
DB_USER = omex
DB_PASS = v)uYmZ,g~~0S
DB_NAME = omex
=======
BASE_URL= http://omaxe.local/omex/
ADMIN_URL= http://omaxe.local/omex/admin
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = omaxe
>>>>>>> 34840e0c18ad29f852183de4c53ac49afd121196
