ENVIRONMENT="development"
BASE_URL=http://localhost/5000

DB_CONNECTION="mysql"
DB_DATABASE="omaxe"
DB_DEBUG="true"
SAVE_QUERIES= 'false'   
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DRIVER="mysqli"