ENVIRONMENT="development"
<<<<<<< HEAD
BASE_URL= https://devhouze.com/omex/
ADMIN_URL= https://devhouze.com/omex/admin
DB_HOST = localhost
DB_USER = omex
DB_PASS = qGl^%DKNQ%zK
DB_NAME = omex
=======
BASE_URL= http://localhost/omex/
ADMIN_URL= http://localhost/omex/admin
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = test
>>>>>>> anurag
